cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           major-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/major-server#readme>
homepage:       https://github.com/githubuser/major-server#readme
bug-reports:    https://github.com/githubuser/major-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/major-server

library
  exposed-modules:
      API
      Domain
      MemoryDatabase
      Server
  other-modules:
      Paths_major_server
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , aeson
    , array
    , base
    , bytestring
    , configurator
    , containers
    , extra
    , http-types
    , optparse-applicative
    , postgresql-simple
    , random >=1.2
    , random-shuffle
    , resource-pool
    , scientific
    , scotty
    , text
    , time
    , transformers
    , vector
    , wai
    , wai-cors
    , wai-extra
    , wai-middleware-auth
    , wai-middleware-static
  default-language: Haskell2010

executable major-server-exe
  main-is: Main.hs
  other-modules:
      Paths_major_server
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , array
    , base
    , bytestring
    , configurator
    , containers
    , extra
    , http-types
    , major-server
    , optparse-applicative
    , postgresql-simple
    , random >=1.2
    , random-shuffle
    , resource-pool
    , scientific
    , scotty
    , text
    , time
    , transformers
    , vector
    , wai
    , wai-cors
    , wai-extra
    , wai-middleware-auth
    , wai-middleware-static
  default-language: Haskell2010

test-suite major-server-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_major_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , array
    , base
    , bytestring
    , configurator
    , containers
    , extra
    , http-types
    , major-server
    , optparse-applicative
    , postgresql-simple
    , random >=1.2
    , random-shuffle
    , resource-pool
    , scientific
    , scotty
    , text
    , time
    , transformers
    , vector
    , wai
    , wai-cors
    , wai-extra
    , wai-middleware-auth
    , wai-middleware-static
  default-language: Haskell2010
